<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="people.css">
</head>

<body>
    <header>
        <h1>Srijan Home School</h1>
        <p>A Place for Learning and Growth</p>
    </header>
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="people.html">People</a>
        <a href="#">Contact</a>
        <a href="exam.html">Exams to focus</a>
    </nav>
    <div class="card">
        
            <img src="images\GudduBhaiya.jpg" alt="Guddu Bhaiya" style="width:100%">
            <h3>GUDDU BHAIYA</h3>
            <p class="title">CEO & Founder Of</p>
            <p>Srijan home school</p>
            <p><button>Contact</button></p>
        </div>
       
</body>

</html>